{
  "name": "Gold Coral",
  "short_name": "Gold Coral",
  "description": "Luxury concierge, lifestyle and VIP assistance services in the Dominican Republic.",
  "lang": "es",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020202",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
